﻿/*8,9限*/
tr:nth-child(8){
    display: none
}tr:nth-child(9){
    display: none
}

/*日曜*/
tr th:nth-child(8){
    display: none
}tr:nth-child(1) td:nth-child(8){
    display: none;
}tr:nth-child(2) td:nth-child(8){
    display: none;
}tr:nth-child(3) td:nth-child(8){
    display: none;
}tr:nth-child(4) td:nth-child(8){
    display: none;
}tr:nth-child(5) td:nth-child(8){
    display: none;
}tr:nth-child(6) td:nth-child(8){
    display: none;
}tr:nth-child(7) td:nth-child(8){
    display: none;
}

/*電子ポートフォリオ
#View-1 .side-block {
    display: none;
}*/

/*リンク*/
.hidden-xs:nth-of-type(4) {
    display: none
}

/*表示する学期　時間割　その他のコース*/
.form-inline > h4 {
    display: none
}

/*https://migi.me/css/ios-toggle-switch/*/

.toggle_switch {
    display: table;
    font-size: 25px;
    margin-bottom: 10px;
}

.toggle_switch > input {
    display: none;
}

.toggle_switch > label {
    display: block;
    position: relative;
    width: 1.8em;
    height: 1em;
    border-radius: 1em;
    background-color: #2b2a2f;
    cursor: pointer;
}
.toggle_switch > input:checked + label {
    background-color: #2dcb45;
}
.toggle_switch > label::before {
    position: absolute;
    top: 0.05em;
    left: 0.05em;
    width: calc(1em - 0.1em);
    height: calc(1em - 0.1em);
    border-radius: calc(1em - 0.1em);
    background-color: #fff;
    transition: 0.25s;
    content: "";
}
.toggle_switch > input:checked + label::before {
    left: calc(100% - 1em + 0.05em);
}

a.disabled2{
    pointer-events: none;
}

/* ホバー時のスタイル */
summary:hover {
  cursor: pointer; /* カーソルを指マークに */
} 
