﻿<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>テスト</title>
<meta name="description" content="テスト中">
<style>

@import url(http://fonts.googleapis.com/earlyaccess/notosansjp.css);
body{
width:200px;
font-family: 'Noto Sans JP', sans-serif;
}
.d_link{
    color: #2d56a0;
    font-size: 19px;
}
p{
margin:0;
}
</style>
</head>

<body>
  <center>
  <a class="d_link" href="https://tdu.account.box.com/login" target="null">Box</a><br>
  <a class="d_link" href="https://portal.sa.dendai.ac.jp/" target="null"><p><span>UNIPA</span></p></a>
  <a class="d_link" href="https://outlook.office.com/mail/" target="_blank">Outlook</a><br>
  <a class="d_link" href="https://dentime.anozon.me/p/tdu" target="_blank">Dentime</a><br>
  <a class="d_link" href="https://els.sa.dendai.ac.jp/webclass/login.php" target="null">WebClass</a><br>
  <a class="d_link" href="https://lib.mrcl.dendai.ac.jp/webopac/login.do" target="_blank">図書サービス</a><br>
  <a class="d_link" href="https://prtlog2.prt2.ms.dendai.ac.jp/User/Print/WebPrint/Print" target="_blank">Webプリント</a><br>
  <a class="d_link" href="https://www.dendai.ac.jp/about/career/gakunai/index.html" target="_blank">キャリア専用サイト</a><br>
  </center>

</body>
</html>