<!DOCTYPE html>
<html lang="jp">

<head>
    <meta charset="UTF-8">
    <title>WebClass Extension 設定</title>
</head>

<body>
    <p>
        <fieldset>
            <legend>共通パスワード</legend>
            <input type="text" id="uido_id" name="uido_id" size="35" placeholder="01kc999@ms.dendai.ac.jp"><br>
            <!--<input type="text" id="uido_id" name="uido_id" size="7" placeholder="01kc999">-->
            <input type="password" id="uido_pass" name="uido_pass" size="35" placeholder="共通パスワード"><br>
        </fieldset>
        <br>

        <fieldset>
            <legend>Webclass:非表示にする時限を選択</legend>

            <input type="checkbox" id="5th" name="5th">         <label for="5th">5限</label>
            <input type="checkbox" id="6th" name="6th" checked> <label for="6th">N6限</label>
            <input type="checkbox" id="7th" name="7th" checked> <label for="7th">N7限</label>
        </fieldset>
        <fieldset>
            <legend>Webclass:全休の曜日を選択</legend>
            <div>
                <input type="checkbox" id="mon" name="mon">         <label for="mon">月曜</label>
                <input type="checkbox" id="tue" name="tue">         <label for="tue">火曜</label>
                <input type="checkbox" id="wed" name="wed">         <label for="wed">水曜</label>
                <input type="checkbox" id="thu" name="thu">         <label for="thu">木曜</label>
                <input type="checkbox" id="fri" name="fri">         <label for="fri">金曜</label>
                <input type="checkbox" id="sat" name="sat" checked> <label for="sat">土曜</label>
            </div>
        </fieldset>
        <br>

        <fieldset>
            <legend>UNIPA:履修済み科目の設定</legend>
            <textarea id="kamokuary" name="example1" cols="50" rows="10" placeholder="科目名カンマ区切り"></textarea><br>
        </fieldset>
        <button id="confirmbtn">確定</button>
        <label id="resultlb"></label>
    </p>
    <script type="text/javascript" src="WebClass/js/jquery-3.6.3.min.js"></script>
    <script type="text/javascript" src="options.js"></script>
</body>
</html>

