@charset "utf-8";

.delete_info {
    display: none;
}

/*時間割:表示ボタン*/
.ui-button.ui-widget.ui-state-default.ui-corner-all.ui-button-text-icon-left.btnL.existenceText {
    display: none
}

/*シラバス検索：検索条件を指定
.ui-radiobutton.ui-widget {
    display: none;
}*/

/*シラバス検索：検索条件，カリキュラムツリー*/
.ui-selectoneradio.ui-widget {
    display: none;
}

.inner {
    padding-top: 5px;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}
.inner button:first-of-type {
    margin-left: 6em;
    margin-right: 15px;
}
.searchB {
    padding-top: 5px;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}
.searchB input:first-of-type{
    margin-left: 5.8em;
    margin-right: 2px;
}
.searchB button:first-of-type{
    width: 3.5em;
    margin-right: -3px;
}
.innerA {
    padding-top: 5px;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}
.innerA button:first-of-type {
    margin-left: 12px;
    margin-right: 20px;
}
.inner2 {
    margin-left: 12px;
    width: 16em;
}
.SyllabusBtnHyoji {
    margin-left: 3px;
    /*width: 16.5em;*/
}

/* 教職 資格見込判定エラー
#funcForm\:j_idt224\:j_idt225 {
    display: none;
}*/

summary {
    cursor: pointer;
}
