﻿<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>TokyoDenki_Utilities</title>
<meta name="description" content="テスト中">
<style>

@import url(http://fonts.googleapis.com/earlyaccess/notosansjp.css);
body{
width:140px;
font-family: 'Noto Sans JP', sans-serif;
}
.d_link{
  color: #2d56a0;
  font-size: 16px;
}

/*https://photoshopvip.net/133583*/
a {
  box-shadow: inset 0 0 0 0 #2d56a0;
  color: #2d56a0;
  padding: 0 .25rem;
  margin: 0 -.25rem;
  transition: color .2s ease-in-out, box-shadow .2s ease-in-out;
}
a:hover {
  color: #fff;
  box-shadow: inset 200px 0 0 0 #2d56a0;
}
</style>
</head>

<body>
  <center>
  <a class="d_link" href="https://tdu.account.box.com/login" target="null">Box</a><br>
  <a class="d_link" href="https://portal.sa.dendai.ac.jp/" target="null">UNIPA</a><br>
  <!--<a class="d_link" href="https://outlook.office.com/mail/" target="_blank">Outlook</a><br>-->
  <a class="d_link" href="https://dentime.anozon.me/p/tdu" target="_blank">Dentime</a><br>
  <a class="d_link" href="https://els.sa.dendai.ac.jp/webclass/login.php" target="null">WebClass</a><br>
  <a class="d_link" href="https://tdu-lib.mrcl.dendai.ac.jp/" target="_blank">webOPAC</a><br>
  <a class="d_link" href="https://prtlog2.prt2.ms.dendai.ac.jp/User/Print/WebPrint/Print" target="_blank">Webプリント</a><br>
  <a class="d_link" href="https://akizukidenshi.com/" target="_blank">秋月電子通商</a><br>
  <a class="d_link" href="https://www.dendai.ac.jp/about/career/gakunai/index.html" target="_blank">就職・キャリア</a><br>
  <a class="d_link" href="https://livexnet.jp/local/updfile/17748301.pdf" target="_blank">千住学食メニュー</a><br>
  </center>
</body>
</html>
